{
  "name": "ipinfo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jean Carlos Coelho",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
